# cash-now

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodyapp/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  MyDiffUtil.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/foodyapp/bindingAdapter/: FavoriteRecipeBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/foodyapp/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/foodyapp/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/foodyapp/database/: Converters.kt  RecipesDao.kt  RecipesDataBase.kt
app/src/main/java/com/example/foodyapp/database/entitiy/: FavoriteEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/foodyapp/di/: DatabaseModule.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/foodyapp/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/foodyapp/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/foodyapp/ui/fragments/favorit/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/foodyapp/ui/fragments/foodjokes/: FoodJokeFragment.kt
app/src/main/java/com/example/foodyapp/ui/fragments/ingeredients/: IngredientsFragment.kt
app/src/main/java/com/example/foodyapp/ui/fragments/instruction/: InstructionsFragment.kt
app/src/main/java/com/example/foodyapp/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/foodyapp/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/foodyapp/ui/fragments/recipes/bottomSheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/foodyapp/utils/: Constants.kt  MyExtentionFunction.kt  NetworkListener.kt  NetworkResult.kt
app/src/main/java/com/example/foodyapp/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: dark_overlay.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorit_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingeredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingerediants_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/layout-v28/: item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorite_contextual_menu.xml  favorite_recipes_menu.xml  food_joke_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_xml_constraintlayout_scene.xml
app/src/test/java/com/example/foodyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
